<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkcard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="maincontainer">

        <div class="firstcontainer">

            <h1 class="mainheading">Login</h1>

            <p class="firstpara">Get access to your Orders,Wishlist and Recommendations</p>
            <img src="Screenshot.png">
        </div>
        <div class="secondcontainer"> 

            <div class="formcontainer">
            <input type="text" placeholder="Enter Email/Mobile number">
           
             <input type="password" placeholder="Enter Password">
           <a href="link">Forget?</a>
           
            
        </div>
             <p class="secondpara">
                <small> By continuing,you agree to Flipkcard <a href="link">Terms of Ues</a> and <a href="link">Priacy Policy</a></small>
            
            </p>
            <button class="firstbutton">Login</button>
             <h4>
               <center>OR</center> 
            </h4>
             <button class="secondbutton"> <a href="link">Request OTP</a></button>
             
             <a href="link" class="tag">New to Flipkcard? Create an account</a>
            
        </div>













    


    </div>
    
</body>
</html>